#General#

This Terms of Use are an agreement between you (the „user”) and Strava Skillz (Benjamin Smith) (“Strava Skills”, “us” or “we”). Before using any of our Alexa Skills (“our skills”), please read this agreement and our Alexa Skills Privacy Policy as well as the Alexa Terms of Use by the Amazon Digital Services LLC (with its affiliates, “Amazon”).

Regarding Amazon, “Alexa” means their Alexa Voice Service which includes third party services (like our skills) and other related Software.

If you use one of our skills you fully agree to this Terms of Use.

#Disclaimer#

Our skills or parts of it may discontinue at any time or might contain errors. You use our skills on your own responsibility. Any information should not be seen as an advice.

#Changes#

Our skills or parts of it may change or be updated at any time. Further, our Terms of Use might change. You can find a link to this agreement on the description page of the skill in the Alexa App or in the Alexa Store. Your continued use of our skill after changes of the Terms of Use or the skill itself will be seen as your acceptance of both.
For You

We love developing Alexa Skills for you. And we love to make things better by developing digital products and services.
